# StartSpringBoot

./: pom.xml
src/main/java/com/example/demo/UserRepository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/configuration/: ApplicationInitConfig.java  CustomJWTDecoder.java  JWTAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/demo/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefeshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/example/demo/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/example/demo/entity/: InvalidateToken.java  Permisssion.java  Role.java  User.java
src/main/java/com/example/demo/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/maper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/demo/repository/: InvalidateTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/demo/validatator/: DobConstraint.java  DobValidator.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/controller/: UserControllerTest.java
